<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout 3</title>
    <style>
        .container {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 2fr 1fr 1fr;
            grid-gap: 0.5rem;
            grid-template-areas: "a a a" "b c c" "b d e";
        }

        .item {
            background: gray;
            border-radius: 0.4rem;
            padding: 1rem;
            color: white;
        }

        .a {grid-area: a}

        .b {grid-area: b}

        .c {grid-area: c}

        .d {grid-area: d}

        .e {grid-area: e}
    </style>
</head>

<body>
<div class="container">
    <div class="a item">One</div>
    <div class="b item">Two</div>
    <div class="c item">Three</div>
    <div class="d item">Four</div>
    <div class="e item">Five</div>
</div>
</body>
</html>